# spring-aws-iot-mqtt

./: README.md  build.gradle
src/main/java/com/example/demo/: AwsIotMqttApplication.java
src/main/java/com/example/demo/mqtt/: MqttClientFactory.java  MqttClientUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AwsIotMqttApplicationTests.java
