plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '5.3.3.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.code.gson:gson'

    /**
     * AWS Java SDK v1
     */
//    implementation 'com.amazonaws:aws-java-sdk:1.12.41'
//    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.41')
//    implementation 'com.amazonaws:aws-java-sdk-cognitoidentity'
//    implementation 'com.amazonaws:aws-java-sdk-lambda'
    implementation 'com.amazonaws:aws-iot-device-sdk-java:1.3.9'

    /**
     * AWS Java SDK v2
     * ref: https://search.maven.org/search?q=g:software.amazon.awssdk
     */
//    implementation 'software.amazon.awssdk:aws-sdk-java:2.17.13'
    implementation platform('software.amazon.awssdk:bom:2.17.13')
    implementation 'software.amazon.awssdk:cognitoidentity'
    implementation 'software.amazon.awssdk:lambda'
    implementation 'software.amazon.awssdk.iotdevicesdk:aws-iot-device-sdk:1.4.3'
    implementation 'software.amazon.awssdk.crt:aws-crt:0.13.14'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
