spring.main.banner-mode=off

# Cognito & IoT
aws-iot.region=
aws-iot.cognito.identity-pool-id=
aws-iot.cognito.user-pool=
aws-iot.client.endpoint=
aws-iot.client.id=
aws-iot.device.version=2

# Lambda Authorizer
aws-iot.lambda.auth.function-name=
aws-iot.lambda.auth.payload=